NODE_ENV=development
PORT=80

API_HOST=http://localhost
AUTH_JWT_SECRET=secretKey
AUTH_SALT_ROUNDS=2

AWS_ACCESS_KEY_ID=
AWS_S3_BUCKET=
AWS_SECRET_ACCESS_KEY=

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD= 
DB_NAME=itseed_api

FRONTEND_HOST=http://localhost:3000

GOOGLE_CLIENT_ID=
GOOGLE_SECRET=

SWAGGER_USER=dev
SWAGGER_PASSWORD=1loveitseed
